# Define ENV variables for test environment
DATABASE_URL="file:///db/sample_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4c11c1eb8d88b5c0bbe21ae3e9ce8396dda48143b95c47527faeb69e2b1bcc93"
